{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OL9Q9TT\\SQLEXPRESS;Initial Catalog=BaridikDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
   // "DefaultConnection": "Data Source=127.0.0.1,1433;Initial Catalog=BaridikExpressDB1;User ID=sa;Password=baridik@1243;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": { 
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "UserName": "3de304de232ca4",
    "Password": "036bf22078b45f",
    "DisplayName": "BaridikExpress"
  },
  "TwilioSettings": {
    "AccountSid": "AC7c5e4c9a07dcee28023b682976a39022",
    "AuthToken": "12d5c9a565cd87416639820abbcaf1c0",
    "FromPhoneNumber": "+19129132480"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJWTToken2026",
    "Issuer": "Auth Task",
    "Audience": "Auth Task",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyCg_Bk8ukc8_cEcsfJg2R8ZkjiO5bQcdgI"
  }
}
