{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OL9Q9TT\\SQLEXPRESS;Initial Catalog=BaridikDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
    //"DefaultConnection": "Data Source=.;Initial Catalog=AuthenticationModuleDb;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "MailSettings": {
    "Mail": "sendemails40988689@gmail.com",
    "DisplayName": "BaridikExpress",
    "Host": "smtp.gmail.com",
    "Password": "",
    "Port": 587,
    "SSL": false,
    "IsBodyHtml": true
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJWTToken2026",
    "Issuer": "Auth Task",
    "Audience": "Auth Task",
    "ExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "7"
  }
}
